<!DOCTYPE html>
<html lang="en">
  <head>
    <title>K-Web 0.1</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>🌐</text></svg>">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:400,b,i,bi'>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style type="text/css">
      html, body { margin: 0; padding: 0;}
      #info {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding: 5px;
      }
      #mynetwork {
        width: 62vw;
        height: 100vh;
      }
      #content {
        position: absolute;
        top: 0;
        right: 0;
        width: 38vw;
        height: 100vh;
        overflow: scroll;
        padding: 20px;
        font-family: Roboto;
      }

      #content .metadata { font-family: monospace; }
      #content .metadata.empty { opacity: 0.25; }
      #content .type, #content .tags { font-family: monospace; }
      #content .one-liner { font-style: italic; }
      #content .one-liner.empty { opacity: 0.25; }

      #content h1 {
        margin: 0;
        background: #888;
        display: inline;
        padding: 0 8px;
        margin-top: 4px;
        border-radius: 5px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="info"><a href="/info">What is this?</a></div>
    <div id="mynetwork"></div>
    <div id="content"></div>
    <script type="text/javascript">
      const { marked } = window

      marked.setOptions({
        // renderer: new marked.Renderer(),
        // highlight: function(code, lang) {
        //   const hljs = require('highlight.js');
        //   const language = hljs.getLanguage(lang) ? lang : 'plaintext';
        //   return hljs.highlight(code, { language }).value;
        // },
        // langPrefix: 'hljs language-', // highlight.js css expects a top-level 'hljs' class.
        // pedantic: false,
        gfm: true,
        breaks: true,
        // sanitize: false,
        // smartypants: false,
        // xhtml: false
      })

      const MODE = 'local' // TODO make 'external' work
      let apiUrl = MODE === 'local' ? '/api/v0' : 'https://k-web.ismandatory.com/api/v0'
      if (localStorage.getItem('apiUrl')) apiUrl = localStorage.getItem('apiUrl')

      function contentToHtml (node) {
        const { content } = node
        let html = ''
        if (content.md) {
          const md = content.md.replaceAll('.data/md-images/', `/data/${node.id}/.data/md-images/`)
          html = marked.parse(md)
        } else if (content.html) {
          html = content.html
        }

        const metaString = JSON.stringify(node.meta, null, 2)
        return `<details class="debug metadata ${metaString === '{}' ? 'empty' : ''}"><summary>Meta data</summary><pre>${metaString}</pre></details>
          <div class="type ${!node.type.name ? 'empty' : ''}">Type: ${node.type.name}</div>
          <h1 style="color: ${node.color};">${node.name}</h1>
          <div class="tags">Tags: ${node.tags.map(tag => `<span class="tag">${tag.name}</span>`).join(', ')}</div>
          <div class="one-liner ${!node.oneLiner ? 'empty' : ''}">${node.oneLiner || '[ one-liner ]'}</div>
          ${html}`
      }

      async function fetchNode (x = '') {
        const res = await fetch(`${apiUrl}/nodes/${x}`)
        let { nodes, links, id } = await res.json() // id = current node id / selected (if x is empty)
        
        const content = contentToHtml(nodes[id], id)
        document.getElementById('content').innerHTML = content

        // return { nodes, links } // TODO return here instead!
        
        nodes = Object.values(nodes) // XXX adjust to vis.js format
        nodes.map(node => { node.label = node.name })
        
        return { nodes: new vis.DataSet(nodes), edges: new vis.DataSet(links) }
      }

      async function load(id = '') {
        const { nodes, edges } = await fetchNode(id)

        // create a network
        var container = document.getElementById('mynetwork')
        var data = { nodes, edges }
        const options = {
          nodes: {
            margin: 100
          }
        }
        var network = new vis.Network(container, data, options)

        // TODO more events... see https://visjs.github.io/vis-network/docs/network/#Events

        async function goto (id) {
          const { nodes, edges } = await fetchNode(id)
          window.location.hash = `id=${id}`
          network.setData({ nodes, edges })
        }

        network.on('selectNode', async function (params) {
          const id = params.nodes[0]
          goto(id)
          // params.event = "[original event]";
          // document.getElementById("eventSpan").innerHTML =
          //   "<h2>Click event:</h2>" + JSON.stringify(params, null, 4);
          // console.log(
          //   "click event, getNodeAt returns: " + this.getNodeAt(params.pointer.DOM)
          // );
        })

        window.onhashchange = async function () {
          const id = window.location.hash.split('id=')[1]
          goto(id)
        }
      }

      async function main () {
        const id = window.location.hash.split('id=')[1] // Ex /#id=...
        load(id)
        // TODO load types & tags details?
      }
      
      main()
    </script>
  </body>
</html>